# Juno-Test-Automation

./: README.md
platform-agent-automation/: .project  pom.xml
platform-agent-automation/src/main/java/WrapperClass/: GlobalVariables.java  SSHPOC.java  SSh.java
platform-agent-automation/src/main/java/continuum/cucumber/pages/: LinuxCommandExecution.java  Registration_Installation.java
platform-agent-automation/src/main/java/continuum/cucumber/remoteConnection/: SSHConnection.java  Ssh.java
platform-agent-automation/src/main/java/continuum/cucumber/testRunner/: TestRunner.java
platform-agent-automation/src/main/java/continuum/cucumber/utility/: package-info.java
platform-agent-automation/src/main/java/runner/: TestRunner.java
platform-agent-automation/src/test/java/feature/: Agent_Registration_Installation.feature
platform-agent-automation/src/test/java/stepDefinition/: Agent_Registration_Installation.java
platform-agent-automation/test-report/: cucumber.json
platform-agent-automation/test-report/cucumber/: report.js
